The MIT License (MIT)
	Copyright (c) 2013 sassembla



Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.




Also this Asset uses modified to Unity & namespace-modified these MIT license libraries.



Websocket-sharp
	https://github.com/sta/websocket-sharp
	Copyright (c) 2010 - 2013 sta.blockhead


	renamed and namespace changed.
		USSA.ws.dll



Newtonsoft.Json
	https://github.com/JamesNK/Newtonsoft.Json
	Copyright (c) 2007 James Newton-King


	renamed and namespace changed.
		USSA.Json.dll



NRefactory
	https://github.com/icsharpcode/NRefactory/
	Copyright (c) 2010-2014 AlphaSierraPapa, Xamarin
	

	modified for C#3.5(Unity Editor).
	namespace changed.
		USSA.NRefactory.dll


		